<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Get more insights.</h2>
        <h3 class="oe_slogan">Manage Purchase request process from departments of company</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="1.PNG" height="350">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Easily create request from our form</h2>
        <h3 class="oe_slogan">Design, clearly form for user input data</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="2.PNG" height="350">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Request process clearly</h2>
        <h3 class="oe_slogan">Request from user to their leader and then to purchase manager. Leader or purchase manager can reject request whenever</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="3.PNG" height="350">
            </div>
        </div>
    </div>


    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Easily create quotation from purchase request</h2>
        <h3 class="oe_slogan">By clicking button "New Quotation", new form will be opened to create new quotation</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="5.PNG" height="350">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">How to use</h2>
        <h3 class="oe_slogan">After installing, you have to set user to corresponding group</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="6.PNG" height="350">
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>
